
# TODO - THIS IS NOT SECURE AT ALL, 
# NEED TO FIND SECURE METHOD TO STORE SENSITIVE KEYS
# https://docs.expo.dev/guides/environment-variables/
# These variables will be visible in plain-text in your compiled application.

EXPO_PUBLIC_FIREBASE_PROJECT_NAME=connect-411

EXPO_PUBLIC_USE_FIREBASE_EMULATOR=true
EXPO_PUBLIC_FIREBASE_EMULATOR_IP=192.168.1.111 # '10.0.2.2' // works for android virtual machine
EXPO_PUBLIC_FIREBASE_EMULATOR_AUTH_PORT=9099
EXPO_PUBLIC_FIREBASE_EMULATOR_FIRESTORE_PORT=8089
EXPO_PUBLIC_FIREBASE_EMULATOR_STORAGE_PORT=9199

EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

EXPO_PUBLIC_EXPO_PROJECT_ID=

EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY=
